# LTWeb_CuoiKi

./: .gitignore  README.md  pom.xml
src/main/java/vn/ute/: FinalWebApplication.java
src/main/java/vn/ute/config/: DefaultSecurityConfig.java  ResourceConfig.java
src/main/java/vn/ute/controller/: GoodsIssueController.java  GuestController.java  OrderController.java  PageController.java  PreModelAttributeAdvice.java  ProductController.java  ShopController.java  UserPageController.java  UserWebController.java
src/main/java/vn/ute/dao/: AuthDAO.java  AuthDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  ProductInStockDAO.java  ProductInStockDAOImpl.java  ProductInfoDAO.java  ProductInfoDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  UserWebDAO.java  UserWebDAOImpl.java
src/main/java/vn/ute/dto/: ProductReviewDto.java  UserRole.java  UserWebDetails.java  UserWebDto.java  UsersDetails.java  VnPayRequest.java
src/main/java/vn/ute/entity/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  Order.java  OrderItem.java  Paging.java  Product.java  ProductInStock.java  ProductInfo.java  ProductReview.java  Role.java  Shop.java  UserCart.java  UserRole.java  UserWeb.java  Users.java
src/main/java/vn/ute/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  ShopRepository.java  UserCartRepository.java  UserRepository.java  UserWebRepository.java
src/main/java/vn/ute/service/: GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  MenuService.java  OrderService.java  ProductInStockService.java  ProductService.java  RoleService.java  ShopService.java  UserService.java  UserWebService.java
src/main/java/vn/ute/service/security/: UserWebDetailsService.java
src/main/java/vn/ute/util/: ConfigLoader.java  Constant.java  DateUtil.java  SecCtxHolderUtils.java  VnPayRequestUtil.java
src/main/java/vn/ute/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: user.js
src/main/resources/templates/: 403.html  cart.html  error.html  index.html  login.html  order-details.html  order-history.html  pay-with-vnpay.html  payment-cancel.html  payment-failure.html  payment-success.html  please-check-email.html  product-not-found.html  product.html  products-bought.html  products.html  register.html  shop.html  shops.html  user-profile.html  user.html  users.html  verified.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/vn/ute/: FinalWebApplicationTests.java
