#
#spring.datasource.url=jdbc:sqlserver://DESKTOP-OO0O203\SQLEXPRESS;databaseName=final_web_1;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=tzxr95123#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.application.name=Final_Web
spring.datasource.url=jdbc:mysql://localhost:3306/final_web_1?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tzxr95123#
spring.jpa.hibernate.ddl-auto=update
server.port=8086
