spring.application.name=Final_Web
spring.datasource.url=jdbc:sqlserver://DESKTOP-UDSOMGL;databaseName=final_web;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#spring.application.name=Final_Web
#spring.datasource.url=jdbc:mysql://localhost:3306/final_web?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=tzxr95123#
#spring.jpa.hibernate.ddl-auto=update
#server.port=8086
